button{
  font-family: monospace;
}

#calculator{
  font-family: monospace;
  display: inline-block;
  width: 150px;
  border: 3px solid #000000;
  background-color: #6633CC;

  #display{
    border: 1px solid green;
    background-color: #99CCCC;
    text-align: right;
    overflow: auto;
  }
}

